events {
  worker_connections 1024;
}

http {
  upstream webserver {
    server webserver:8000;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/certs/server-certificate.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca-certificate.crt;
    ssl_verify_client on;

    location / {
      proxy_pass http://webserver;
    }
  }
}